{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,

    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "network",
        "pulseaudio",
        "battery",
        "clock"
    ],

    "custom/logo": {
        "format": "ïŒƒ"
    },

    "hyprland/window": {
        "max-length": 60,
        "separate-outputs": true
    },

    "cpu": {
        "format": "َ°چ› {usage}%",
        "interval": 2
    },

    "memory": {
        "format": "َ°کڑ {}%"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "َ°”ڈ {temperatureC}آ°C"
    },

    "network": {
        "format-wifi": "َ°¤¨ {signalStrength}%",
        "format-ethernet": "َ°ˆ€ Connected",
        "format-disconnected": "َ°¤­ Offline",
        "tooltip-format": "{ipaddr}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں Mute",
        "format-icons": {
            "default": [
                "َ°•؟",
                "َ°–€",
                "َ°•¾"
            ]
        }
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-icons": [
            "َ°پ؛",
            "َ°پ»",
            "َ°پ¼",
            "َ°پ½",
            "َ°پ¾",
            "َ°پ؟",
            "َ°‚€",
            "َ°‚پ",
            "َ°‚‚",
            "َ°پ¹"
        ]
    },

    "clock": {
        "interval": 1,
        "format": "َ°¥” {:%H:%M}",
        "tooltip-format": "{:%A, %d %B %Y}"
    }
}
